Assignment1/Assignment1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment1.Page1"
             Title="Page1">
    <VerticalStackLayout>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
            
            <Label Text="Price Calculator App" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,20"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="User Name" MinimumWidthRequest="150"/>
                <Entry x:Name="NameEntry" Placeholder="Enter your Name" MinimumWidthRequest="200"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Price Per Item" MinimumWidthRequest="150"/>
                <Entry x:Name="PriceEntry" Placeholder="Enter price per item" MinimumWidthRequest="200"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Number of Items" MinimumWidthRequest="150"/>
                <Entry x:Name="NumberOfItemsEntry" Placeholder="Enter number of Items" MinimumWidthRequest="200"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">

               <Label Text="Discount" MinimumWidthRequest="90"/>

               <RadioButton Content="  5%" x:Name="percent5"/>
               <RadioButton Content="  10%" x:Name="percent10"/>
               <RadioButton Content="  15%" x:Name="percent15"/>
               <RadioButton Content="  20%" x:Name="percent20"/>
               <RadioButton Content="  No Discount"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text=" Calculater" Clicked="Button_Clicked" Margin="0,20,10,0" />
                <Button Text="Clear" Clicked="Button_Clicked_1" Margin="40,20,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Bill" x:Name="Label1" FontSize="Large" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="PricePerItemLabel" FontSize="Large" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="NumberOfItemsLabel" FontSize="Large" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="DiscountLabel" FontSize="Large" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="TotalPriceLabel" FontSize="Large" />
            </StackLayout>

         </StackLayout>

    </VerticalStackLayout>
</ContentPage>
